# Server configuration
PORT=3001
JWT_SECRET='gu355_th3_v4lu3'

# Database connection
POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=30