# Server configuration
PORT=3001
JWT_SECRET='gu355_th3_v4lu3'

# Database connection
POSTGRES_LOCAL_PORT=5432
POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres